
/*start Global Rules */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
}
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
body{
    font-family: "work sans", sans-serif;
    /* background-image: url(../image/images.jpg); */
}
/* End Global Rules */
.parent{
    background-color: rgb(26, 79, 139);
 
}
.container{
    padding-left: 15px ;
    padding-right: 15px;
    width: 600px;
    margin-right: auto;
    margin-left: auto;
    /*background-color:aquamarine;*/
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/*start component*/
.special-heading{
    color: #ebeded;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
}
.special-heading   p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;
}


/*end component*/
.header{
    padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items:baseline;
    /* color: red; */
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}
.header .links .icon{

    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color:white;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
    height: 3px;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    height: 3px;
    transition: 0.3s;

    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
    height: 3px;

  }
  .header .links ul{
     margin: 0;
     padding: 0;
     list-style-type: none;
     background-color: #f6f6f6;
     position: absolute;
     right: 0;
     min-width: 180px;
     top: calc(100% + 20px);
     display: none;
     z-index: 99999;
     top: 30px;
  }
  .header .links{
    position: relative;
}
  /* .links ul:hover{
    display: block;
    color: #10cab7;
    background-color: brown;

  } */
  .header .links ul::before{
    content: "";
   border-width: 10px;
   border-style:solid ;
   border-color:transparent transparent #f6f6f6 transparent;
   position: absolute;
   right: 5px;
   top:-20px;
   z-index: -1;

  }
  .header .links ul li a{
    
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #777;
    transition: 0.3s;
    border: #777;
    /* display: inline; */
 
  }
  .header .links ul li a:hover{
/* padding-left: 25px; */
color: #10cab7;
background-color: #dfdfdf;  
transition-duration: 0.2s;

  }
  .header .links:hover ul{
  display: block !important;
  } 


  /* .a:hover{
    background-color: #dfdfdf;
	transition-duration: 0.2s;
  } */
  .header .links ul li :not(:last-child) a{
    border-bottom:1px solid #ddd ;

  }
  .landing{
    /* background-color: #ddd; */
    background-image: url(../image/services.jpg);
    background-size: cover;
    height:calc(100vh - 64px);
    position: relative;
  }
  .landing .intro-text{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .landing .intro-text p{
    
    margin: 0;
    font-size: 19px;
    line-height: 1.8;    text-align: center;



  }
  /* p{
    text-align: center;
  } */
  .landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
   


  }
  /* h1{
    color: rgb(79, 156, 124);
    text-align: center;

  } */
  .features{
    padding-top :60px; 
    padding-left: 60px;
    /* background-image: none; */
    background-color: var(--section-background);
  }
  .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    background-image: none; 

  }
  .features .feat{
    padding: 20px;
    text-align: center;
    /* background-image: none; */
  }
  .features .feat i{
    /* color: var(--main-color); */
    color: #10cab7;

  }
  .features .feat h3{
font-weight: 800;
margin: 30px 0;
  }
  .features .feat p{
line-height: 1.8;
color: black;
font-size: 18px;

  }
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;

  }
  .services .container  .old{
    margin: 30px 0 0;
    font-size: 15 px;
    text-align: center;
    color: black;
  }
  @media(max-width: 767px){
    .special-heading p{
      font-size: 60px;
      margin: 20px;
    }

  }
  .services {
    padding-top:60px ;
    padding-bottom: 60px;
    background-color: aliceblue;
    /* background-color: #10cab7; */
    /* display: grid; */

  }
  .services .service_content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;


  }
  .services .service_content .srv{
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width:767px){
    .services .service-_content .srv{
      flex-direction: column;
      text-align: center;
    }

  }
  .services  .srv i{
    color: var(--main-color);
    flex-basis: 60px;

  }
  .services .service_content .text .par{
    flex: 1;
  }
  .services .service_content .srv .text h3{
    margin: 0 6px 20px;

  }
  .services .service_content .srv .text p{
    color: #333;
    font-weight: 300;
    line-height: 1.8;

  }
  /* .services .service_content .srv  */
  .services .service_content  .image{
    text-align: center;
    position: relative;

  }
  .services .service_content .image img{
    width: 260px;
    /* position: absolute; */

  }
  .services .service_content .image::before{
 
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

  }

  /*start protofilo*/

  /*end protofilo*/
  .portfolio .special_heading  {
    margin: -30px 0 0;
    font-size:100 px;
    text-align: center;
    color: #797979;
}
.portfolio{
  background-attachment: var(--section-background);
}
.portfolio .portfolio-content p{
  /* margin: -30px 0 0; */
    font-size:100 px;

    /* text-align: center; */
    color: #797979;
}
.portfolio  .special_heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
  /* margin-left: 170px; */
}
.portfolio .portfolio-content .card {
  background-color: white;
}


.portfolio .portfolio-content .card img {
    max-width: 100%;
      border-style: none;
  
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0px;
}
.portfolio .par {
  color: #777;
  /* line-height: 1.6; */
  margin-bottom: 9px;
  /* margin-top: 30px; */
  text-align: center;
}


  /*start about*/



   /* .about .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
    grid-gap: 20px;
    margin-top: 100px;
  } */
  /* .about .cont{
    display: block;
    grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
    grid-gap: 10px;
    margin-top: 100px;
    margin: 60px;
  } */
  .special-about {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;

  }
  .about .container .new {
    /* margin: 30px 0 0; */
    font-size: 15px;
    text-align: center;
    color: black;
    margin: 0;
    
    line-height: 1.8;
    
  }
  @media(max-width: 767px){
    .special-about p{
      font-size: 60px;
      margin: 20px;
    }
  }


  .about .cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%,1fr));    
  }



  .about .cont .image{
    position: relative;
  
    /* width: 250px;
    height: 375px; */

  }
 .about{
    background-color: var(--section-background);
  } 
  .about .cont .image img{
    width: 262px;
    border-style:none;
    margin: 10px;

  }
  
  .about .cont .image::before{
 
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -16px;
    z-index: -1;
    right: 0px;

  }
  .about .cont .image::after{
    top: -25px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: 150px;
  }
  .about  .par{
    flex-basis: calc(100% - 500px);
    
  }
  .about  .par p:first-of-type{
   font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    text-align: left;
  }
  .about .par p:last-of-type{
    line-height: 2;
    color: #777;
    text-align: left;
    margin-bottom: 50px;

  }
/*
  .about .cont .par  p{

    width: 150px;
    height: 20px;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

  }

  .about  .cont  {
    display: block;
    grid-template-columns: repeat(auto-fill, minmax(300%,1fr));
    grid-gap: 10px;
    margin-top: 100px;
    margin: 60px;
  } */

  @media(max-width: 767px){
    .special-heading p{
      font-size: 60px;
      margin: 20px;
    }

  }
  .about .container .par hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
  /*end about*/
  /*Start contact*/
  .contact .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
 

.special_heading + p {
    margin: -30px 0 0;
    font-size:100 px;
    text-align: center;
    color: #797979;
}
.special_heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-color: ghostwhite;
}
.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
  margin-top: 88px;
}
.contact .info .link{
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}


.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
  /*End contact*/


  /*start footer*/
  .footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /*End footer*/




  
  






